<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:template match="/">
		<html>
			<head>
				<title>Hello, world!</title>
		        <!-- Required meta tags -->
		        <meta charset="utf-8"></meta>
		        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
		        
		        <!-- favicon -->
		        <link rel="icon" href="img/favicon/favicon.ico"></link>

		        <!-- Bootstrap CSS -->
		        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></link>
		        
		        <!-- Custom styles for this template -->
		        <link href="https://denra3.rasla.ru/css/gal.css" rel="stylesheet"></link>
		        <script type="text/javascript">
					//передача элементов по id "a" и "b"
					window.onload = function()
					{
						a = document.getElementById("a");
						b = document.getElementById("b");
						windows = document.getElementById("windows");
					} 

					window.onkeydown = function(event)
					{
						// escape
						if (event.which == 27) {
							hideDialog();
							event.preventDefault();
						}

						// left arrow
						if (event.which == 37) {
							loadPrevFoto();
							event.preventDefault();
						}

						// f1
						if (event.which == 112) {
							showHowTo();
							event.preventDefault();
						}

						// right arrow
						if (event.which == 39) {
							loadNextFoto();
							event.preventDefault();
						}

						// escape
						if (event.which == 27) {
							hideDialog();
							event.preventDefault();
						}
					}


					function showHowTo()
					{
						/* -- Общие настройки -- */
						b.style.filter = "alpha(opacity=80)";
						b.style.opacity = 0.8;
						b.style.display = "block";

						a.style.display = "block";

						/* -- До загрузки изображения -- */
						beforeImgLoad(windows, a);

						windows.innerHTML = "<h2>Как пользоваться галерей</h2><ul><li>Нажмите на картинку, чтобы увидеть ее в полном размере</li><li>Во время просмотра картинки можно переходить к другим картинкам нажимая клавиши влево и вправо</li><li>Чтобы скрыть полный размер картинки, нажмите escape</li><li>Справка -- F1</li></ul>";
					}

					function loadNextFoto() {
						var img = windows.querySelector("img");
						if (img == null) {
							return null;
						}

						/* -- До загрузки изображения -- */
						beforeImgLoad(windows, a);

						/* -- После загрузки изображения -- */
						var nextFotoNum = getFotoNum(img.src) + 1;
						
						var img = createImg(nextFotoNum % 13 + Math.floor(nextFotoNum / 13))
						img.onload = function (event) {
							afterImgLoad(img, windows, a);
						}
					}

					function loadPrevFoto() {
						var img = windows.querySelector("img");
						if (img == null) {
							return null;
						}

						/* -- До загрузки изображения -- */
						beforeImgLoad(windows, a);

						/* -- После загрузки изображения -- */
						var prevFotoNum = getFotoNum(img.src) - 1;
						prevFotoNum = (prevFotoNum == 0) ? 12 : prevFotoNum;

						var img = createImg(prevFotoNum)
						img.onload = function (event) {
							afterImgLoad(img, windows, a);
						}
					}

					//показываем окно функции "show"	 
					function showImg(event, element)
					{
						/* -- Общие настройки -- */
						b.style.filter = "alpha(opacity=80)";
						b.style.opacity = 0.8;
						b.style.display = "block";

						a.style.display = "block";

						/* -- До загрузки изображения -- */
						beforeImgLoad(windows, a);

						/* -- После загрузки изображения -- */
						var img = document.createElement("img");
						img.src = element.src.replace("thumbnail/", "");
						img.onload = function (event) {
							afterImgLoad(img, windows, a);
						}
					}

					function beforeImgLoad(windows, a) {
						a.style.top = ((1/4) * document.documentElement.clientHeight).toString() + "px";
						a.style.left = ((1/4) * document.documentElement.clientWidth).toString() + "px";

						a.style.width = ((1/2) * document.documentElement.clientWidth).toString() + "px";
						windows.style.width = a.style.width;

						a.style.height = ((1/2) * document.documentElement.clientHeight).toString() + "px";
						windows.style.height = a.style.height;

						windows.innerHTML = "<h2 style='text-align: center; vertical-align: center;'>Загрузка...</h2>";
					}

					function afterImgLoad(img, windows, a) {
						var screenWidth = document.documentElement.clientWidth,
						    widthCoef = 7 / 8;

						if (img.width > widthCoef * screenWidth) {
							img.width = widthCoef * screenWidth;
						}
						
						a.style.left = (Math.round((screenWidth - img.width) / 2)).toString() + "px";

						a.style.width = "auto";
						windows.style.width = "auto";
						a.style.height = "auto";
						windows.style.height = "auto";

						windows.innerHTML = "";
						windows.appendChild(img);
					}

					function getFotoNum(imgSrc) {
						var indexSubstr = "fotos/";
						var startIndex = imgSrc.indexOf(indexSubstr) + indexSubstr.length;
						var numberLine = imgSrc.substring(startIndex, imgSrc.lastIndexOf("."));
						return parseInt(numberLine)
					}

					function createImg(number) {
						var img = document.createElement("img");
						img.src = "img/random_fotos/" + number.toString() + ".jpg";
						return img;
					}

					//Вызываем функцию "hideA", которая будет скрывать 
					//окно для элементов "a" и "b"
					function hideDialog()
					{
						b.style.display = "none";
						a.style.display = "none";
						windows.innerHTML = "";
					}      
				</script>
			</head>
		<body>
			<main>
	        <!-- navigation -->
	        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	            <a class="navbar-brand" href="/">Denra</a>
	          
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	          
	            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
	                <ul class="nav navbar-nav">
	                    <li class="nav-item ">
	                        <a class="nav-link" href="index.html">Обо мне</a>
	                    </li>
	                    
	                    <li class="nav-item active">
	                        <a class="nav-link" href="gal.html">Галерея</a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
	        <!-- //navigation -->
	        
	        <div class="container">
	        	<h1>Галерея</h1>
	        	<div class="row">
	        		<!--<xsl:for-each select="images">-->
	        		<xsl:for-each select="images/image">
		        		<div class="card col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
						     <xsl:element name="img">
						     	<xsl:attribute name="src">
						     		<xsl:value-of select="@src"/>
						     	</xsl:attribute>
						     	<xsl:attribute name="alt">
						     		<xsl:value-of select="@alt"/>
						     	</xsl:attribute>
						     	<xsl:attribute name="onclick">
						     		<xsl:value-of select="../onclick"/>
						     	</xsl:attribute>
						     </xsl:element>	    
		            	</div>
	            	</xsl:for-each>
	            	<!--</xsl:for-each>-->
	        	</div>
				
		        	<!-- footer -->
		        <div class="row">
		            <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
		                <div class="navbar-collapse justify-content-center"   >
		                    <ul class="navbar-nav">
		                        <li class="nav-item active">
		                            <a class="nav-link">© Denra | 2017</a>
		                        </li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		        <!-- //footer -->
	        </div>

	        <div id="a">
	        	<div id="windows">
		        	<!-- Ваш текст -->
	    	    </div>
	    	</div>

	        <div id="b"></div>

	    </main>

        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		</body>
		</html>
	</xsl:template>
</xsl:stylesheet>